
public List<String> combos(List<String> l1, List<String> l2, List<String> l3) {

    for (String s: l1){
        for (String r: l2){
            for (String t: l3){
                if (s.length()+r.length()+t.length() >5){
                    res.add(s+"."+r+"."+t);
                    res.add(s+"."+t+"."+r);
                    res.add(r+"."+s+"."+t);
                    res.add(r+"."+t+"."+s);
                    res.add(t+"."+r+"."+s);
                    res.add(t+"."+s+"."+r);
                }
            }   
        }   
    }

    Collections.sort(res, (a,b)-> a.length()-b.length());
    return res;
}