
public List<String> combos(List<String>) {

    for (int i=0; i<l1.size(); i++){
        for (int j=0; j<l2.size(); j++){
            for (int k=0; k<l3.size(); k++){
                if (l1.get(i).length()+l2.get(j).length()+l3.get(k).length() >5){
                    res.add(l1.get(i)+"."+l2.get(j)+"."+l3.get(k));
                    res.add(l1.get(i)+"."+l3.get(k)+"."+l2.get(j));
                    res.add(l2.get(j)+"."+l1.get(i)+"."+l3.get(k));
                    res.add(l2.get(j)+"."+l3.get(k)+"."+l1.get(i));
                    res.add(l3.get(k)+"."+l2.get(j)+"."+l1.get(i));
                    res.add(l3.get(k)+"."+l1.get(i)+"."+l2.get(j));
                }
            }   
        }   
    }

    Collections.sort(res, (a,b)-> a.length()-b.length());
    System.out.println(res);
}